<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Virales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Noticias Virales</h1>
    </header>

    <main>
        <article class="noticia">
            <h2>Descubren una isla flotante en el Amazonas</h2>
            <p>Investigadores han encontrado una isla que se mueve con la corriente. ¡Increíble!</p>
            <button onclick="verNoticia()">Leer más</button>
        </article>

        <article class="noticia">
            <h2>Robot aprende a cocinar solo viendo videos de YouTube</h2>
            <p>Un experimento en IA logró que un robot aprendiera nuevas recetas sin ser programado.</p>
            <button onclick="verNoticia()">Leer más</button>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>
