<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Virales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Noticias Virales</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tendencias</a></li>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Entretenimiento</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="noticia">
            <img src="img/noticia1.jpg" alt="Noticia 1">
            <h2>Impactante: Descubren una nueva tecnología que cambiará el mundo</h2>
            <p>Una nueva innovación promete revolucionar la industria. <a href="#">Leer más...</a></p>
        </section>

        <section class="noticia">
            <img src="img/noticia2.jpg" alt="Noticia 2">
            <h2>Este famoso actor sorprende con su última declaración</h2>
            <p>Lo que dijo dejó a todos boquiabiertos. <a href="#">Leer más...</a></p>
        </section>

        <section class="noticia">
            <img src="img/noticia3.jpg" alt="Noticia 3">
            <h2>Este truco viral está revolucionando las redes sociales</h2>
            <p>Descubre cómo miles de personas están aplicándolo. <a href="#">Leer más...</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Noticias Virales - Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
